[TypeDB]
tipo = postgresql
#sqlite o postgresql


[PRO]
azienda = testing
db_name = promogest_db
port = 5432
user = promoadmin
password = admin
mainschema = promogest2
host = localhost

[ONE]
db_path = /home/vete/promogest2/

[FileCSV]
file_csv = clienti_francesco.csv
delimiter = ;
quotechar = "
